<!doctype html>
<html>
  <head>
    <title>Miami for everybody</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      .food {
        background: url("food.jpg");
        background-repeat: no-repeat;
        background-size: 630px;
        background-color: rgba(255,255,255,0.6);
        background-blend-mode: lighten;
      }
      
      .sand {
        background: url("sand.jpg");
        background-repeat: no-repeat;
        background-size: 630px;
      } 

      article {
        font-size: 12pt;
      }

      .special {
        text-align: center;
        position: relative;
        top: -360px;
        left: 620px;
      }

      header, footer {
        width: 800px;
        text-align: center;
      }

      header {
         font-size: 20pt;
      }
      footer {
         font-size: 9pt;
      }
    </style>
  </head>
  <body>
    <header>Welcome to Miami!</header>
      <article>
        <h1>Where can you get the best food?</h1>
        <p>Lorem <abbr>ipsum</abbr> dolor <em>sit amet</em>, consectetuer adipiscing elit. <strong>Aenean commodo</strong> ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et <ins>magnis</ins> dis parturient montes, nascetur <del>ridiculus</del> mus. Donec quam felis, <mark>ultricies nec</mark>, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      </article>
      <article>
        <h1>What places should you visit!</h1>
        <p>Lorem <abbr>ipsum</abbr> dolor <em>sit amet</em>, consectetuer adipiscing elit. <strong>Aenean commodo</strong> ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et <ins>magnis</ins> dis parturient montes, nascetur <del>ridiculus</del> mus. Donec quam felis, <mark>ultricies nec</mark>, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      </article>
    <footer><a href="#">Contact</a> | <a href="#">Disclaimer</a> |<a href="#">Support</a> | </footer>
  </body>
</html>